<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">

        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="Fleft_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="min">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="Rleft_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="min">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="Fright_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="min">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="Rright_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="min">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

    </ros2_control>

     <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
            <parameters>$(find roverproject)/config/my_controllers.yaml</parameters>
            <!--parameters>$(find roverproject)/config/gaz_ros2_ctl_use_sim.yaml</parameters-->
        </plugin>
    </gazebo>



</robot>